# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"
text = str(input("enter your text: "))

text = text.lower()
text = text.split(',')

for b_in_for in text:
    if b_in_for[0] == "б":
        print("yes")
    else:
        print("no")
