# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

n = int(input("сторона шоколадки n: "))
m = int(input("сторона шоколадки m: "))
k = int(input("сколько долек требуется отломить: "))

if k < n * m:
    if (k % n == 0) or (k % m == 0):
        print("это возможно")
    if (((n - k) > 0) and ((m - k) > 0)) and (n - k % n == 0) or (m - k % m == 0):
        print("это возможно")
    else:
        print("это не возможно")
else:
    print("это не возможно")

# все что выше написано в попытках исправить ошибку, которая возникает если, к примеру, n = 256 m = 3 k = 250
# не понимаю почему не работает
#
# ниже простой вариант, который у меня получился в самом начале
# if (k < n * m) and ((k % n == 0) or (k % m == 0)):
#     print("это возможно")
# else:
#     print("это не возможно")

