# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

num = int(input("введите количество коров: "))
last_s = num % 10

if last_s == 0 or (5 <= num <= 19) or (5 <= last_s <= 9):
    print("На лугу пасется ", num, "коров")
if last_s == 1:
    print("На лугу пасется ", num, "корова")
if 2 <= last_s <= 4:
    print("На лугу пасется ", num, "коровы")
# не понимаю как сделать более компактно и правильно, как не делать 3 if и тд

